
Paladin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
escudo
  rotate: false
  xy: 2, 2
  size: 162, 216
  orig: 162, 216
  offset: 0, 0
  index: -1
lamarina
  rotate: true
  xy: 489, 111
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
paladin bigode
  rotate: false
  xy: 489, 42
  size: 150, 67
  orig: 150, 67
  offset: 0, 0
  index: -1
paladin body
  rotate: false
  xy: 334, 32
  size: 153, 186
  orig: 153, 186
  offset: 0, 0
  index: -1
paladin direita
  rotate: true
  xy: 807, 141
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
paladin esquerda
  rotate: true
  xy: 692, 133
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
paladin head-10
  rotate: false
  xy: 166, 22
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
paladin nariz
  rotate: false
  xy: 692, 85
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
paladin olho
  rotate: false
  xy: 920, 160
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
paladin sobr
  rotate: true
  xy: 641, 20
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
