
Cleric.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cajado-17
  rotate: true
  xy: 2, 2
  size: 20, 179
  orig: 20, 179
  offset: 0, 0
  index: -1
cleric body
  rotate: false
  xy: 186, 48
  size: 137, 181
  orig: 137, 181
  offset: 0, 0
  index: -1
cleric direita
  rotate: true
  xy: 528, 151
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
cleric esquerda
  rotate: true
  xy: 640, 151
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
cleric head
  rotate: false
  xy: 2, 24
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
cleric nose
  rotate: false
  xy: 325, 73
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
cleric olho
  rotate: false
  xy: 752, 182
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
cleric sobr
  rotate: false
  xy: 402, 84
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
lamarina
  rotate: true
  xy: 325, 122
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
