
Cleric.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cajado-17
  rotate: true
  xy: 158, 114
  size: 20, 179
  orig: 20, 179
  offset: 0, 0
  index: -1
cleric body
  rotate: false
  xy: 361, 87
  size: 111, 156
  orig: 137, 181
  offset: 12, 13
  index: -1
cleric direita
  rotate: false
  xy: 2, 8
  size: 47, 69
  orig: 78, 110
  offset: 13, 20
  index: -1
cleric esquerda
  rotate: false
  xy: 474, 171
  size: 36, 72
  orig: 78, 110
  offset: 18, 18
  index: -1
cleric head
  rotate: false
  xy: 2, 79
  size: 154, 164
  orig: 182, 205
  offset: 13, 23
  index: -1
cleric nose
  rotate: true
  xy: 474, 129
  size: 40, 9
  orig: 75, 47
  offset: 17, 14
  index: -1
cleric olho
  rotate: true
  xy: 339, 98
  size: 36, 20
  orig: 75, 47
  offset: 19, 13
  index: -1
cleric sobr
  rotate: false
  xy: 2, 2
  size: 45, 4
  orig: 75, 36
  offset: 14, 17
  index: -1
lamarina
  rotate: true
  xy: 158, 136
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
