
Ranger.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
capa
  rotate: true
  xy: 565, 97
  size: 144, 159
  orig: 144, 159
  offset: 0, 0
  index: -1
lamarina
  rotate: true
  xy: 362, 134
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
ranger boca
  rotate: true
  xy: 112, 7
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
ranger body
  rotate: true
  xy: 173, 99
  size: 142, 187
  orig: 142, 187
  offset: 0, 0
  index: -1
ranger direita
  rotate: true
  xy: 2, 2
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
ranger esquerda
  rotate: false
  xy: 726, 139
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
ranger head
  rotate: false
  xy: 2, 77
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
ranger olhos
  rotate: false
  xy: 805, 152
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
ranger sobr
  rotate: false
  xy: 726, 108
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
ranger-18-18
  rotate: true
  xy: 805, 203
  size: 38, 133
  orig: 38, 133
  offset: 0, 0
  index: -1
ranger-19
  rotate: false
  xy: 362, 111
  size: 112, 21
  orig: 112, 21
  offset: 0, 0
  index: -1
