
Raven Lich.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Raven Direita
  rotate: false
  xy: 1247, 604
  size: 137, 162
  orig: 137, 162
  offset: 0, 0
  index: -1
Raven Head
  rotate: false
  xy: 1110, 599
  size: 135, 167
  orig: 135, 167
  offset: 0, 0
  index: -1
Raven Pluma D
  rotate: true
  xy: 1348, 805
  size: 214, 271
  orig: 214, 271
  offset: 0, 0
  index: -1
Raven body
  rotate: false
  xy: 225, 2
  size: 167, 198
  orig: 167, 198
  offset: 0, 0
  index: -1
Raven esquerda
  rotate: false
  xy: 1386, 687
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
Raven eye
  rotate: false
  xy: 370, 498
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
Raven pluma A
  rotate: true
  xy: 1870, 804
  size: 215, 155
  orig: 215, 155
  offset: 0, 0
  index: -1
Raven pluma b
  rotate: true
  xy: 1035, 768
  size: 251, 311
  orig: 251, 311
  offset: 0, 0
  index: -1
Raven pluma c
  rotate: true
  xy: 2, 13
  size: 187, 221
  orig: 187, 221
  offset: 0, 0
  index: -1
Raven poncho
  rotate: false
  xy: 925, 534
  size: 183, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
Raven pé direito
  rotate: false
  xy: 734, 329
  size: 146, 171
  orig: 146, 171
  offset: 0, 0
  index: -1
Raven pé esquerda
  rotate: false
  xy: 586, 306
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 10-01
  rotate: true
  xy: 394, 76
  size: 191, 187
  orig: 191, 187
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 11-01
  rotate: false
  xy: 370, 269
  size: 214, 220
  orig: 214, 220
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 12-01
  rotate: false
  xy: 696, 502
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 4-01
  rotate: false
  xy: 2, 570
  size: 449, 449
  orig: 449, 449
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 5-01
  rotate: false
  xy: 2, 202
  size: 366, 366
  orig: 366, 366
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 6-01
  rotate: false
  xy: 453, 730
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 7-01
  rotate: false
  xy: 744, 730
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 8-01
  rotate: true
  xy: 1621, 786
  size: 233, 247
  orig: 233, 247
  offset: 0, 0
  index: -1
bola energia png/bola de enrgia 9-01
  rotate: false
  xy: 453, 491
  size: 241, 237
  orig: 241, 237
  offset: 0, 0
  index: -1
