
Fantasma.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fantasma CABEÇA
  rotate: true
  xy: 205, 40
  size: 81, 107
  orig: 137, 147
  offset: 26, 20
  index: -1
fantasma OLHO
  rotate: false
  xy: 2, 2
  size: 36, 26
  orig: 82, 77
  offset: 24, 20
  index: -1
fantasma body
  rotate: true
  xy: 2, 30
  size: 91, 201
  orig: 147, 247
  offset: 35, 16
  index: -1
mao
  rotate: false
  xy: 314, 64
  size: 32, 27
  orig: 81, 80
  offset: 23, 23
  index: -1
mao2
  rotate: false
  xy: 314, 93
  size: 32, 28
  orig: 81, 80
  offset: 27, 18
  index: -1
