
Fantasma.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fantasma CABEÇA
  rotate: false
  xy: 151, 102
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
fantasma OLHO
  rotate: false
  xy: 373, 172
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
fantasma body
  rotate: false
  xy: 2, 2
  size: 147, 247
  orig: 147, 247
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 151, 20
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 290, 169
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
