
Mage.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Magic Sword
  rotate: true
  xy: 158, 76
  size: 69, 221
  orig: 69, 221
  offset: 0, 0
  index: -1
lamarina
  rotate: true
  xy: 158, 147
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
wizard body
  rotate: false
  xy: 381, 103
  size: 110, 151
  orig: 158, 181
  offset: 20, 14
  index: -1
wizard direita
  rotate: true
  xy: 75, 28
  size: 37, 74
  orig: 77, 120
  offset: 20, 20
  index: -1
wizard esquerda
  rotate: true
  xy: 2, 17
  size: 48, 71
  orig: 77, 120
  offset: 16, 23
  index: -1
wizard head
  rotate: false
  xy: 2, 67
  size: 154, 187
  orig: 188, 224
  offset: 19, 20
  index: -1
wizard nariz
  rotate: true
  xy: 2, 2
  size: 13, 4
  orig: 50, 38
  offset: 17, 14
  index: -1
wizard olho
  rotate: false
  xy: 381, 79
  size: 38, 22
  orig: 80, 53
  offset: 21, 18
  index: -1
wizard sobr
  rotate: false
  xy: 158, 70
  size: 46, 4
  orig: 80, 38
  offset: 17, 18
  index: -1
