
Trund.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Trund body
  rotate: false
  xy: 2, 25
  size: 138, 213
  orig: 198, 244
  offset: 31, 18
  index: -1
Trund direita
  rotate: false
  xy: 142, 103
  size: 78, 135
  orig: 127, 162
  offset: 19, 14
  index: -1
Trund esquerda
  rotate: false
  xy: 222, 112
  size: 76, 126
  orig: 127, 162
  offset: 27, 15
  index: -1
Trund eye
  rotate: false
  xy: 2, 2
  size: 53, 21
  orig: 87, 53
  offset: 14, 15
  index: -1
Trund head
  rotate: false
  xy: 300, 149
  size: 87, 89
  orig: 120, 128
  offset: 19, 17
  index: -1
Trund mouth
  rotate: false
  xy: 142, 86
  size: 47, 15
  orig: 87, 50
  offset: 22, 19
  index: -1
Trund nose
  rotate: false
  xy: 222, 104
  size: 11, 6
  orig: 42, 34
  offset: 17, 13
  index: -1
