
Trund.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Trund body
  rotate: false
  xy: 2, 9
  size: 198, 244
  orig: 198, 244
  offset: 0, 0
  index: -1
Trund direita
  rotate: false
  xy: 202, 91
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
Trund esquerda
  rotate: true
  xy: 331, 126
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
Trund eye
  rotate: true
  xy: 202, 2
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
Trund head
  rotate: true
  xy: 331, 4
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
Trund mouth
  rotate: true
  xy: 257, 2
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
Trund nose
  rotate: false
  xy: 461, 90
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
