
Skelyt.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm 1 a
  rotate: false
  xy: 296, 197
  size: 71, 53
  orig: 75, 57
  offset: 0, 1
  index: -1
arm 1 b
  rotate: false
  xy: 150, 26
  size: 41, 97
  orig: 48, 103
  offset: 5, 5
  index: -1
arm 2 a
  rotate: false
  xy: 296, 135
  size: 46, 60
  orig: 48, 64
  offset: 2, 2
  index: -1
arm 2 b
  rotate: false
  xy: 193, 65
  size: 61, 58
  orig: 64, 61
  offset: 0, 3
  index: -1
skely-20
  rotate: false
  xy: 2, 2
  size: 146, 248
  orig: 203, 282
  offset: 21, 15
  index: -1
skely-21
  rotate: false
  xy: 150, 125
  size: 144, 125
  orig: 202, 183
  offset: 36, 27
  index: -1
skely-22
  rotate: false
  xy: 369, 217
  size: 81, 33
  orig: 140, 76
  offset: 31, 19
  index: -1
skely-25
  rotate: false
  xy: 150, 5
  size: 15, 19
  orig: 48, 51
  offset: 16, 16
  index: -1
