
Skelyt.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm 1 a
  rotate: false
  xy: 632, 148
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
arm 1 b
  rotate: false
  xy: 490, 24
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
arm 2 a
  rotate: true
  xy: 709, 157
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
arm 2 b
  rotate: false
  xy: 540, 66
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
skely-20
  rotate: true
  xy: 2, 2
  size: 203, 282
  orig: 203, 282
  offset: 0, 0
  index: -1
skely-21
  rotate: false
  xy: 286, 22
  size: 202, 183
  orig: 202, 183
  offset: 0, 0
  index: -1
skely-22
  rotate: false
  xy: 490, 129
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
skely-25
  rotate: true
  xy: 775, 157
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
