
Goburin.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Goburin body
  rotate: false
  xy: 2, 25
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
Goburin direita
  rotate: false
  xy: 202, 59
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
Goburin esquerda
  rotate: true
  xy: 93, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Goburin eye
  rotate: false
  xy: 153, 7
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
Goburin head
  rotate: false
  xy: 93, 47
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
Goburin mouth
  rotate: false
  xy: 2, 5
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 202, 39
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
