#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3990e565dd23dac84b967db7403e62bb:09850e18cfec5d42f5acf4258413d0c5:a383634934879c94dae134e00b3635cc$
#
:format=40300
:texture=Tiles.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

ch達o 2;0;128;128;128; 0.5;0.5; 0;0;0;0
ch達o 3;0;0;128;128; 0.5;0.5; 0;0;0;0
ch達o 4;128;384;128;128; 0.5;0.5; 0;0;0;0
ch達o;256;384;128;128; 0.5;0.5; 0;0;0;0
parede 2;384;384;128;128; 0.5;0.5; 0;0;0;0
parede;128;256;128;128; 0.5;0.5; 0;0;0;0
portal fechado;128;128;128;128; 0.5;0.5; 0;0;0;0
portal;128;0;128;128; 0.5;0.5; 0;0;0;0
Tile topo da parede 2;0;384;128;128; 0.5;0.5; 0;0;0;0
Tile topo da parede;0;256;128;128; 0.5;0.5; 0;0;0;0
topo da parede 3;256;256;128;128; 0.5;0.5; 0;0;0;0
topo da parede 4;384;256;128;128; 0.5;0.5; 0;0;0;0
